{
  "name": "landing-page",
  "version": "1.0.0",
  "description": "Landing page for a fictional company",
  "main": "js/home.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Deep Shah",
  "license": "ISC"
}
